ShopAccessApp/ShopAccessApp/UserControlers/LoginForm.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopAccessApp"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="500" d:DesignWidth="350">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Width="350" Height="500">
        <StackPanel>
            <materialDesign:PackIcon Kind="Account" Height="150" Width="150" Margin="0 10 0 10" HorizontalAlignment="Center"/>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Login: " Margin="0 8"/>
                <TextBox x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" Margin="0 0 20 0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Hasło: " Margin="0 8"/>
                <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" Margin="0 0 20 0"/>
            </Grid>
            <Button x:Name="LoginButton" Content="Login" Margin="0 10" Width="120" Click="LoginButton_Click"/>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Klucz: " Margin="0 8"/>
                <TextBox x:Name="RegisterKeyTextBox" Grid.Column="1" Margin="0 0 20 0"/>
            </Grid>
            <Button x:Name="RegisterButton" Content="Rejestracja" Margin="0 10" Width="120"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
