ShopAccessApp/ShopAccessApp/MainWindow.xaml

<Window x:Class="ShopAccessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopAccessApp"
        xmlns:userControlers="clr-namespace:ShopAccessApp.UserControlers"
        xmlns:productEntries="clr-namespace:ShopAccessApp.UserControlers.ProductEntries"
        xmlns:tabs="clr-namespace:ShopAccessApp.UserControlers.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid x:Name="MainGrid">
        <Grid x:Name="MainWindowBar" Background="#FC353535" VerticalAlignment="Top" Height="40" MouseDown="MainWindowBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 7 0">
                <Button x:Name="settingsButton" Margin="0 0 30 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25"/>
                </Button>
                <Button x:Name="minimizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                </Button>
                <Button x:Name="maximizeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="MaximizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                </Button>
                <Button x:Name="closeButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" Margin="60 40 0 5">
        </Grid>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Width="250" Background="#F2353535">
            <materialDesign:TransitioningContent x:Name="transitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="menuPointer" Width="10" HorizontalAlignment="Left" Background="{DynamicResource PrimaryHueMidBrush}" Height="60" VerticalAlignment="Top" Margin="0 112 0 0"/>
            </materialDesign:TransitioningContent>
            <StackPanel VerticalAlignment="Top">

                <Button x:Name="MenuButton" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0 2 0 0" Width="250" Height="50" Click="MenuButton_Click" MouseEnter="MenuButton_MouseEnter" MouseLeave="MenuButton_MouseLeave">
                    <Grid x:Name="MenuButtonColor" Width="250" Height="50" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                            <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" Foreground="LightGray" VerticalAlignment="Center"/>
                            <TextBlock Text="Menu" VerticalAlignment="Center" FontSize="20" Margin="20 0" Foreground="LightGray"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <ListView x:Name="SellerListViewMenu" Margin="10 60 0 0" Visibility="Visible" Foreground="LightGray" SelectionChanged="SellerListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                            <TextBlock Text="Dodaj zamówienie" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocumentOutline" Width="30" Height="30"/>
                            <TextBlock Text="Reklamacja" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                            <TextBlock Text="Wyloguj" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="StorekeeperListViewMenu" Margin="10 60 0 0" Visibility="Collapsed" Foreground="LightGray" SelectionChanged="StorekeeperListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderPlus" Width="30" Height="30"/>
                            <TextBlock Text="Produkty" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Receipt" Width="30" Height="30"/>
                            <TextBlock Text="Zamówienia" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                            <TextBlock Text="Wyloguj" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="TechnicianListViewMenu" Margin="10 60 0 0" Visibility="Collapsed" Foreground="LightGray" SelectionChanged="TechnicianListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FormatListNumbered" Width="30" Height="30"/>
                            <TextBlock Text="Lista zamówień" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Receipt" Width="30" Height="30"/>
                            <TextBlock Text="Obecne zamówienie" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                            <TextBlock Text="Wyloguj" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>

                <ListView x:Name="AdministratorListViewMenu" Margin="10 60 0 0" Visibility="Collapsed" Foreground="LightGray" SelectionChanged="AdministratorListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Width="30" Height="30"/>
                            <TextBlock Text="Zarządzaj kontami" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BorderColor" Width="30" Height="30"/>
                            <TextBlock Text="Edytuj zamówienia" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                            <TextBlock Text="Dodaj produkt" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Power" Width="30" Height="30"/>
                            <TextBlock Text="Wyloguj" VerticalAlignment="Center" FontSize="20" Margin="15 0"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>


            </StackPanel>
        </Grid>
        <Grid x:Name="MiddleScreenPopupGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
