ShopAccessApp/ShopAccessApp/UserControlers/ProductEntries/MotherboardEntry.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.ProductEntries.MotherboardEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.ProductEntries"
             xmlns:userControlers="clr-namespace:ShopAccessApp.UserControlers"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             d:DesignHeight="250" d:DesignWidth="1150">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultProductImage" UriSource="default_product_image.png" />
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Height="250">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding image_source, FallbackValue={StaticResource DefaultProductImage}, TargetNullValue={StaticResource DefaultProductImage}}" Grid.Column="0" Height="200" Width="200"/>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*" MaxWidth="800"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                    <Border Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                    <Label Content="Model" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Cena" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Opis słowny" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Gniazda procesora" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Typ pamięci RAM" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Ilość gniazd pamięci" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ModelTextBlock" Text="{Binding model}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="PriceTextBlock" Text="{Binding price}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DescriptionTextBlock" Text="{Binding description}" Width="600" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="SocketTextBlock" Text="{Binding cpu_socket}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="RamMemoryTypeTextBlock" Text="{Binding ram_memory_type}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="RamMemorySlotsTextBlock" Text="{Binding ram_memory_slots}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Center">
                <Label Content="Dodaj do koszyka" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <userControlers:TemplateNumericUpDown Grid.Column="0" Height="30" Width="150" Margin="0 0 10 0"/>
                        <Button x:Name="AddToCartButton" Grid.Column="1" Content="Ok" Click="AddToCartButton_Click"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="0 30 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                    <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                    <Label Content="Na magazynie" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Label Content="Przychodzące" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="StorageCountTextBlock" Text="{Binding amount}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="StorageOrderCountTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Loaded="StorageOrderCountTextBlock_Loaded"/>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="MotherboardIDHolderHack" Text="{Binding id}" Visibility="Collapsed"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
