ShopAccessApp/ShopAccessApp/UserControlers/ProductEntries/MotherboardEntry.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.ProductEntries.MotherboardEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.ProductEntries"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             d:DesignHeight="450" d:DesignWidth="1150">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image Source="default_product_image.png"/>
                <Label Content="Dodaj do koszyka" FontSize="20" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
