ShopAccessApp/ShopAccessApp/UserControlers/ProductEntries/NewProductEntry.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.ProductEntries.NewProductEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ShopAccessApp"
             mc:Ignorable="d" 
             TextElement.FontSize="11"
             d:DesignHeight="500" d:DesignWidth="700">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Width="700" Height="500">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <materialDesign:PackIcon Kind="FileImage" Height="200" Width="200" Margin="0 10 0 10" HorizontalAlignment="Center"/> <!--Do zmiany na image pobierany z lokalizacji obrazu-->
                <Label Content="Opis Słowny:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <ComboBox Margin="10 0 10 0">
                    <ComboBoxItem Content="Płyta główna"/>
                    <ComboBoxItem Content="Processor"/>
                    <ComboBoxItem Content="Pamięć RAM"/>
                    <ComboBoxItem Content="Karta Graficzna"/>
                    <ComboBoxItem Content="Obudowa"/>
                </ComboBox>
                <Label Content="Lokalizacja obrazu:" Margin="6 0 6 0"/>
                <TextBox x:Name="LinkToImageTextBox" Margin="10 0 10 0"/>
                <Label Content="Model:" Margin="6 0 6 0"/>
                <TextBox x:Name="ModelNameTextBox" Margin="10 0 10 0"/>
                <Label Content="Cena:" Margin="6 0 6 0"/>
                <TextBox x:Name="PriceTextBox" Margin="10 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Label Content="Opis słowny:" Margin="6 0 6 0"/>
                <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Margin="10 0 10 0" MaxLength="500"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="Gniazdo processora:" Margin="6 0 6 0"/>
                <TextBox x:Name="SoccetProcessorTypeTextBox" Margin="10 0 10 0"/>
                <Label Content="Typ pamięci RAM:" Margin="6 0 6 0"/>
                <TextBox x:Name="RamMemoryTypeDataTextBox" Margin="10 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label Content="Pojemność RAM:" Margin="6 0 6 0"/>
                <TextBox x:Name="RAMCapasityTextBox" Margin="10 0 10 0"/>
                <Label Content="Ilość gniazd pamięci:" Margin="6 0 6 0"/>
                <TextBox x:Name="RamMemorySocketsQuantityTextBox" Margin="10 0 10 0"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>

