ShopAccessApp/ShopAccessApp/UserControlers/ProductEntries/ServiceEntry.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.ProductEntries.ServiceEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.ProductEntries"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userControlers="clr-namespace:ShopAccessApp.UserControlers"
             mc:Ignorable="d" 
             TextElement.FontSize="14"
             d:DesignHeight="250" d:DesignWidth="1150">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultProductImage" UriSource="default_product_image.png" />
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch" Padding="10" Height="250">
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding image_source, FallbackValue={StaticResource DefaultProductImage}, TargetNullValue={StaticResource DefaultProductImage}}" Grid.Column="0" Height="200" Width="200"/>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                    <Border Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                    <Border Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                    <Label Content="Usługa" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Cena" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ServiceNameTextBlock" Text="{Binding service}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="PriceTextBlock" Text="{Binding price}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="2" Margin="10 0" VerticalAlignment="Center">
                <Grid>
                    <Button x:Name="AddToCartButton" Grid.Column="1" Content="Dodaj do koszyka" FontSize="20" Click="AddToCartButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
