ShopAccessApp/ShopAccessApp/UserControlers/Tabs/ComplaintTab.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.Tabs.ComplaintTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <ListView x:Name="MotherboardListView" ItemsSource="{Binding ClientOrderSetsList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="client_order_sets">
                    <Grid Margin="10 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding order_date}" Grid.Column="0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding motherboards.model}" Grid.Column="1" TextWrapping="Wrap"/>
                        <TextBlock Text="processor" Grid.Column="2" TextWrapping="Wrap"/>
                        <TextBlock Text="graphics_card" Grid.Column="3" TextWrapping="Wrap"/>
                        <TextBlock Text="ram_memory" Grid.Column="4" TextWrapping="Wrap"/>
                        <TextBlock Text="case" Grid.Column="5" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
