ShopAccessApp/ShopAccessApp/UserControlers/Tabs/OrderTab.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.Tabs.OrderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 20 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="#7FD3D3D3" />
                <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                <Border Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                <Border Grid.RowSpan="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />

                <Label Grid.Column="0" Grid.Row="0" Content="Nazwa" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Cena za szt." VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Ilość" VerticalAlignment="Center"/>

                <TextBlock x:Name="MotherboardNameTextBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="MotherboardPriceTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="MotherboardCountTextBlock" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="ProcessorNameTextBlock" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="ProcessorPriceTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="ProcessorCountTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="GraphicsCardNameTextBlock" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="GraphicsCardPriceTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="GraphicsCardCountTextBlock" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="RamMemoryNameTextBlock" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="RamMemoryPriceTextBlock" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="RamMemoryCountTextBlock" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="CaseNameTextBlock" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="CasePriceTextBlock" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="CaseCountTextBlock" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10 20 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="9" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Background="{x:Null}"/>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Imię:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="0 0 15 0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox x:Name="SurnameTextBox" Grid.Column="1" Grid.Row="1" Margin="0 0 15 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Miejscowość:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CityTextBox" Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Kod pocztowy:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="PostcodeTextBox" Grid.Column="2" Margin="0 0 15 0"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="3" Content="Ulica:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <TextBox x:Name="StreetTextBox" Grid.Column="1" Grid.Row="3" Margin="0 0 15 0"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Nr domu:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="BuildingNumberTextBox" Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Nr mieszkania:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="ApartmentNumberTextBox" Grid.Column="2" Margin="0 0 15 0"/>
                </Grid>
                <Label Grid.Column="0" Grid.Row="5" Content="e-mail:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="EmailTextBox" Grid.Column="0"/>
                    <Label Grid.Column="1" Content="Nr telefonu:" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                    <TextBox x:Name="PhoneNumberTextBox" Grid.Column="2" Margin="0 0 15 0"/>
                </Grid>
                <Label Grid.ColumnSpan="2" Grid.Row="7" Content="Dodatkowe informacje:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBox x:Name="AdditionalInformationTextBox" Grid.ColumnSpan="2" Grid.Row="8" Margin="15 0 15 30" TextWrapping="Wrap" MaxLength="500"/>
            </Grid>
        </Grid>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena: " FontSize="24"/>
                <TextBlock x:Name="PriceSummaryTextBlock" Text="0" VerticalAlignment="Center" FontSize="24"/>
                <TextBlock Text=" zł" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <Button x:Name="OrderAcceptButton" Content="Zamów" FontSize="18" Height="40"/>
        </StackPanel>
    </Grid>
</UserControl>
