ShopAccessApp/ShopAccessApp/UserControlers/Tabs/UsersManagementTab.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.Tabs.UsersManagementTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="15"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="745"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Top" Margin="18 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                <TextBlock Text="Username" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Access level" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <TextBlock Text="Akcja" Grid.Column="2" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ScrollViewer x:Name="UsersScrollViewer" Grid.Column="0" Margin="0 25 0 0" PreviewMouseWheel="UsersScrollViewer_PreviewMouseWheel">
                <ListView x:Name="UsersListView" ItemsSource="{Binding UserList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="users">
                            <Grid Margin="10 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                                <TextBlock Text="{Binding username}" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding access_level}" Grid.Column="1" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Content="Resetuj Hasło" Margin="8 0"/>
                                    <Button Content="Edytuj uprawnienia" Margin="8 0"/>
                                    <Button Content="Usuń" Margin="8 0 0 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
            <Grid Grid.Column="1">
                <GroupBox Header="Stwórz klucz rejestracyjny" Margin="30 0 20 50" MaxWidth="420" Height="450" VerticalAlignment="Bottom">
                    <StackPanel>
                        <ComboBox Margin="50 30 50 0">
                            <ComboBoxItem Content="Sprzedawca"/>
                            <ComboBoxItem Content="Magazynier"/>
                            <ComboBoxItem Content="Technik"/>
                            <ComboBoxItem Content="Administrator"/>
                        </ComboBox>
                        <Button Content="Generuj" Width="100" Margin="0 10"/>
                        <TextBox Margin="50 80 50 0" IsReadOnly="True"/>
                        <Button Content="Kopiuj" Width="100" Margin="0 10"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
