ShopAccessApp/ShopAccessApp/UserControlers/Tabs/WarehouseKeeperOrdersTab.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.Tabs.WarehouseKeeperOrdersTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label>Zamówienia na magazyn:</Label>
        <ListView x:Name="WarehouseOrderSetsListView" Margin="0 40" ItemsSource="{Binding WarehouseOrderSetsList}" SelectionChanged="ClientOrderSetsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate DataType="WarehouseOrderForUI">
                    <Grid Margin="10 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                        <TextBlock Text="{Binding OrderDate}" Grid.Column="0" Margin="10 0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding WholesellerCompany}" Grid.Column="1" Margin="10 0" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding OrderStatus}" Grid.Column="6" Margin="10 0" TextWrapping="Wrap" Background="LightGray"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </Grid>
</UserControl>
