ShopAccessApp/ShopAccessApp/UserControlers/Tabs/WarehouseOrderTab.xaml

<UserControl x:Class="ShopAccessApp.UserControlers.Tabs.WarehouseOrderTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopAccessApp.UserControlers.Tabs"
             mc:Ignorable="d" 
             TextElement.FontSize="16"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid Height="630">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 20 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1 1 1 0" Background="#7FD3D3D3" />
                <Border Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="4" BorderBrush="Black" BorderThickness="1 1 1 0" Background="{x:Null}" />
                <Border Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="Black" BorderThickness="1" Background="{x:Null}" />
                <Border Grid.RowSpan="6" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />
                <Border Grid.RowSpan="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 1 0" Background="{x:Null}" />

                <Label Grid.Column="0" Grid.Row="0" Content="Nazwa" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Cena za szt." VerticalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Ilość" VerticalAlignment="Center"/>

                <TextBlock x:Name="MotherboardNameTextBlock" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="MotherboardPriceTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="MotherboardCountTextBlock" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="ProcessorNameTextBlock" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="ProcessorPriceTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="ProcessorCountTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="GraphicsCardNameTextBlock" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="GraphicsCardPriceTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="GraphicsCardCountTextBlock" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="RamMemoryNameTextBlock" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="RamMemoryPriceTextBlock" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="RamMemoryCountTextBlock" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 0 0"/>

                <TextBlock x:Name="CaseNameTextBlock" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="CasePriceTextBlock" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <TextBlock x:Name="CaseCountTextBlock" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </Grid>
            <StackPanel Grid.Column="1" Margin="10 20 20 10">
                <ComboBox x:Name="WholeSalerSelectionComboBox" ItemsSource="{Binding WholesalerList}" DisplayMemberPath="company" SelectedValuePath="id" SelectedValue="{Binding SelectedWholesalerID}" VerticalAlignment="Top" Width="200" Margin="0 20 0 0" Loaded="WholeSalerSelectionComboBox_Loaded"/>
                <Label Content="Dodatkowe informacje:" Margin="15 80 15 5"/>
                <TextBox x:Name="AdditionalInformationTextBox" Grid.ColumnSpan="2" Grid.Row="8" Margin="15 0 15 30" Height="150" TextWrapping="Wrap" MaxLength="500"/>
            </StackPanel>
            
        </Grid>
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <StackPanel Orientation="Horizontal">
                <Label Content="Cena: " FontSize="24"/>
                <TextBlock x:Name="PriceSummaryTextBlock" Text="0" VerticalAlignment="Center" FontSize="24" Loaded="PriceSummaryTextBlock_Loaded"/>
                <TextBlock Text=" zł" VerticalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <Button x:Name="OrderAcceptButton" Content="Zamów" FontSize="18" Height="40" Click="OrderAcceptButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
